{
	"id": "pinterest-widget-obsidian",
	"name": "Pinterst Widgets",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "The Pinterest Widget plugin allows you to display Pinterest boards, pins, and profiles",
	"author": "AllJavi",
	"authorUrl": "https://github.com/AllJavi",
	"isDesktopOnly": false
}
